cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
authors:
- family-names: "Stringer"
  given-names: "Emily J"
  orcid: "https://orcid.org/0000-0002-6030-9734"
- family-names: "Gruber"
  given-names: "Bernd"
  orcid: "https://orcid.org/0000-0003-0078-8179"
- family-names: "Sarre"
  given-names: "Stephen D"
  orcid: "https://orcid.org/0000-0002-7158-2517"
- family-names: "Wardle"
  given-names: "Glenda M"
  orcid: "https://orcid.org/0000-0003-0189-1899"
- family-names: "Edwards"
  given-names: "Scott V"
  orcid: "https://orcid.org/0000-0003-2535-6217"
- family-names: "Dickman"
  given-names: "Christopher R"
  orcid: "https://orcid.org/0000-0002-1067-3730"
- family-names: "Greenville"
  given-names: "Aaron C"
- family-names: "Duncan"
  given-names: "Richard D"
  orcid: "https://orcid.org/0000-0003-2295-449X"

title: "analysis - Boom-bust population dynamics drive rapid genetic change"
version: 1.0.0
doi: 10.5281/zenodo.10100615
date-released: 2023-11-10
url: "https://github.com/ejstringer/boom-bust-genetics"
